<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.mainMenuController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5821e" height="141.0" layoutX="-60.0" layoutY="-37.0" stroke="#f5821e" strokeType="INSIDE" width="1200.0" />
      <Button layoutX="866.0" layoutY="28.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="135.0" text="Sign up" />
      <Button layoutX="721.0" layoutY="28.0" mnemonicParsing="false" onAction="#switchToSceneLogiIn" prefHeight="49.0" prefWidth="135.0" text="Log in" />
      <Text fx:id="recomendLabel" fill="WHITE" layoutX="61.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recommend now " wrappingWidth="304.7960510253906">
         <font>
            <Font name="Apple Chancery" size="13.0" />
         </font></Text>
      <Button layoutX="577.0" layoutY="28.0" mnemonicParsing="false" onAction="#displayImage" prefHeight="49.0" prefWidth="135.0" text="Repertoire" />
      <Text fx:id="logo" layoutX="52.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CINEMA NAME" wrappingWidth="269.5434259197856" />
      <Line fx:id="underLine" endX="39.12139892578125" layoutX="160.0" layoutY="226.0" startX="-100.0" stroke="#f5821e" />
      <Text fx:id="firstRating" fill="WHITE" layoutX="51.0" layoutY="608.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating: 10/10" wrappingWidth="133.70592029731358">
         <font>
            <Font name="Apple Chancery" size="20.0" />
         </font>
      </Text>
      <ImageView fx:id="firstImageView" fitHeight="288.0" fitWidth="206.0" layoutX="39.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/czlowiek_ktory.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
